<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Rapido Clone</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        img {
            border-radius: 20%;
            margin-left: 50px;
        }

        .abc {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;
            padding: 20px;
            margin-left: 550px;
            font-weight: 300;
            margin-top: -80px;
        }

        .abc nav a {
            text-decoration: none;
            color: #333;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            padding: 8px 16px;
        }

        .abc nav a:hover {
            /* background-color: silver; */
        }

        .bharat h1 {
            font-size: 40px;
            font-weight: bold;
            margin-top: 100px;
            text-align: center;
            margin-left: 100px;
        }

        .icon {
            position: relative;
            width: 400px;
            margin: 20px auto;
        }

        .icon i {
            position: absolute;
            top: 37%;
            left: 10px;
            color: #111;
            font-size: 20px;
        }

        .icon input {
            padding: 20px 20px 20px 40px;
            width: 100%;
            height: 20px;
            border-radius: 10px;
            border: 2px solid black;
            outline: none;
        }

        .btn {
            display: block;
            background-color: rgb(234, 158, 18);
            font-size: 35px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 20px;
            width: 450px;
            margin-left:440px;
            height: 80px;
            cursor: pointer;
        }

        span {
            border-bottom:2px solid yellow;
        }

        .bike h1 {
            margin-left: 80px;
            font-weight: bold;
            font-size: 40px;
            font-family: sans-serif;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            gap: 10px;
        }

        .auto img {
            width: 60%;
            padding:20px;
            display: block;
        }

        .bus img {
            width: 40%;
            padding:20px;
            display: block;
        }

        .auto p {
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
            text-align: center;
        }
.bharat{
    background-image: url("map.png");
}
        .bus p {
            font-size: 20px;
            font-weight: bold;
            margin-top: -10px;
            margin-left: 60px;
        }

        .quick {
            background-color: white;
            border-radius: 20px;
            margin-top: 100px;
            box-shadow: 1px 1px 10px white;
        }

        .quick h2 {
            font-size:40px;
            padding:10px;
            margin-left:40px;
        }

        .quick p {
            margin-left: 50px;
            font-size: 30px;
        }

        button {
            margin-left: 60px;
            background-color: black;
            color:white;
            border-radius:20px;
            width:10%;
            padding:7px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
        }

        .xyz img {
            width:50%;
            height:50%;
            margin-top: -400px;
            margin-left:630px;
        }

        .bca img {
            width:40%;
            height: 40%;
        }

        .high {
            padding:30px;
        }

        .high h2 {
            margin-left:600px;
            margin-top:-400px;
            font-size: 40px;
            font-weight: bold;
        }

        .high p {
            margin-left: 600px;
            font-size:30px;
        }

        .high button {
            margin-left: 600px;
            font-weight: bold;
            font-size: 13px;
        }

        .safety h1 {
            font-size: 40px;
            margin-left: 40px;
        }

        .safety p {
            font-size:30px;
            margin-left: 40px;
        }

        small {
            font-size: 30px;
            margin-left:30px;
            color:navy;
            font-weight: bold;
            cursor: pointer;
        }

        .mca img {
            width:45%;
            height:45%;
            margin-top:-230px;
            margin-left: 600px;
            border-radius: 10%;
        }

        .download h1 {
            text-align: center;
            color:white;
            /* background-color: yellowgreen; */
            height:auto;
            padding:20px;
            font-size:40px;
        }
        .download{
            /* display: flex; */
            background-color: black;
            display: grid;
            justify-content: center;
            align-items: center;
            height: auto;
            margin-bottom:30px;
            /* width:1300px; */
        }
        .pink{
            display: flex;
            gap: 10px;
            /* width:800px; */
            padding:60px;
        }

        .download .picture img {
           
            width: 50%;
            height:50%;
            margin: 1px 40px;
           
        }

       .picture{
        width: 150px;
        height: 150px;
        color: white;
        /* background-color: aqua; */
        /* display: grid;
        justify-content: center;
        align-items: center; */
       }

        .picture p {
            /* margin-right:150px; */
            font-size:16px;
            /* font-weight: bold; */
            text-align: center;
        }

        .pratik p {
            margin-right:150px;
            font-size:30px;
            font-weight: bold;
            margin-top:-140px;
            margin-left: 800px;
            color:white;
        }

        .social-icons {
            background: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            gap: 40px;
            cursor: pointer;
            margin-left:40px;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
        }
        .social-icons i 
        {
            font-size: 50px;
            padding:20px;
        }

        .social-icons a {
            font-size: 2rem;
            color: #000;
            transition: 0.3s;
        }

        .social-icons a:hover {
            color: gold;
            transform: scale(1.2);
        }
        footer h1 
        {
            margin-left: 50px;
            border-radius: 20%;
            /* padding:20px; */
        }
        footer .home
        {
            margin-left:110px;
            font-size:20px;
            color:black;
            /* font-weight: bold; */
            cursor: pointer;
            /* text-decoration: none; */
        } 
        .home a 
        {
            text-decoration: none;
            color:black;
        }
        footer .customer 
        {
            text-align: left;
            margin-top: -300px;
            margin-right: 450px;
            font-size: 20px;
            margin-left:300px;
        }
        .line 
        {
            border:1px solid black;
            margin-top:100px;
            margin-left:40px;
            margin-right:100px;
        }
        .right p 
        {
            margin-left:200px;
            color:silver;
        }
        #a1 {
      display: none;
  }

  .ob {
      z-index: 1000;
      color: black;
      position: fixed;
      border-radius: 10px;
      padding: 15px;
      top: 7px;
      right: 20px;
      font-weight: bold;
  }
#menu{
    display: none;
}
  .menu {
      background-color: white;
      width: 400px;
      height: 400px;
      z-index: 1001;
      right: -400px;
      position: fixed;
      transition: .9s;
      /* box-shadow: 0px 0px 10px black; */
  }

  #a1:checked~.menu {
      right: 0;
  }

  .menu ul {
      list-style: none;
      padding: 0;
  }

  .menu ul li {
      border-bottom: 1px solid silver;
      display: block;
      margin: 30px 0;
  }

  .menu ul li a {
      color: rgb(28, 28, 28);
      padding: 15px 10px;
      display: block;
      text-decoration: none;
  }

  .cb {
      display: block;
      text-align: right;
      color: rgb(16, 16, 16);
      padding: 10px;
  }

  ul li :nth-child(7) {
      border: none;
  }

  ul li i {
      width: 30px;
  }
     @media (max-width:800px)   
        {
            .abc{
                display: none;
            }
            #menu{
                display: block;
            }
        }
    </style>
</head>

<body>
    <header>
        <div id="main">
            <h1><img src="rapidoimage.png" alt="Rapido Logo" width="100" height="50"></h1>
        </div>
    </header>

    <div class="abc">
        <nav><a href="#">About Us</a></nav>
        <nav><a href="#">Rapido Ads</a></nav>
        <nav><a href="#">Safety</a></nav>
        <nav><a href="#">Blog</a></nav>
        <nav><a href="#">Contact Us</a></nav>
    </div>
        <div id="menu">
                 <input type="checkbox" id="a1">
        <label for="a1" class="ob"><i class="fa-solid fa-list"></i></label>
        <nav class="menu">
            <label for="a1" class="cb"><i class="fa-solid fa-xmark"></i></label>
            <ul>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Rapido Ads</a></li>
                <li><a href="#">Safety</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
</div>
    <div class="bharat">
        <h1>Bharat Moves On Rapido!</h1>

        <div class="icon">
            <i class="fa-solid fa-location-dot"></i>
            <input type="text" placeholder="Enter Pickup Location">
        </div>

        <div class="icon">
            <i class="fa-solid fa-location-crosshairs"></i>
            <input type="text" placeholder="Enter Drop Location">
        </div>

        <input type="button" value="Book Ride" class="btn">
    </div>

    <div class="bike">
        <h1><span>Our</span> Services</h1>
    </div>

    <div class="container">
        <div class="auto">
            <img src="bike.png" alt="Bike">
            <p>Bike</p>
        </div>

        <div class="auto">
            <img src="auto.png" alt="Auto">
            <p>Auto</p>
        </div>

        <div class="auto">
            <img src="autoshare.png" alt="Auto Share">
            <p>Auto Share</p>
        </div>

        <div class="auto">
            <img src="parcel.png" alt="Parcel">
            <p>Parcel</p>
        </div>
    </div>

    <div class="container">
        <div class="bus">
            <img src="cab.jpg" alt="Cab Economy">
            <p>Cab Economy</p>
        </div>

        <div class="bus">
            <img src="cab2.jpg" alt="Cab Premium">
            <p>Cab Premium</p>
        </div>
    </div>

    <div class="quick">
        <h2>Get Quick Rides, <span><br>Low</span>  Fares</h2>
        <p>In  Rapido we ensure our <br>
            customer get rides quickly  <br>at the most afforadable prices.
        </p>
        <button>Book a Ride<i class="fa-solid fa-arrow-right"></i> </button>
    </div>

    <div class="xyz">
        <img src="autos.jpg">
    </div>

    <div class="bca">
        <img src="autoss.jfif">
    </div>

    <div class="high">
        <h2>Flexible Hours & <br><span>High</span> Earnings</h2>
        <p>Join as a Rapido captain and <br> earn  on your own terms <br>Driver Whenever You Want.</p>
        <button>Start Earning <i class="fa-solid fa-arrow-right"></i></button>
    </div>

    <div class="safety">
        <h1><span>Safe</span>ty For All</h1>
        <p>At Rapido ,your safety is our <br>priority. We `re dedicated to <br> making every ride safe and <br>comfortable.</p>
        <small>Know More ></small>
    </div>

    <div class="mca">
        <img src="rapido.jfif">
    </div>

    <div class="download">
        <h1>Down<span>load</span>   Now</h1>
            <div class="pink">
            <div class="picture">
                <img src="rapidoimg.png" alt="Rapido Logo">
                <p> Rapido: Bike- Taxi , <br> Auto & Cabs</p>
            </div>
        
    

    <div class="picture">
        <img src="rapidoimg2.png">
        <p>Rapido Captain :<br> Driver & Earn</p>
        </div>
    </div>
    </div>

    <div class="social-icons">
        <a href="#"><i class="fab fa-x-twitter"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
    </div>
    <footer>
        <h1>
            <img src="rapidoimage.png" width="100" height="50">
        </h1>
        <div class="home">
            <p><a href="#">Home</a></p>
            <p><a href="#">About Us</a></p>
            <p><a href="#">Careers</a></p>
            <p><a href="#">Safety</a></p>
            <p><a href="#">Blog</a></p>
            <p><a href="#">Press</a></p>
            <p><a href="#">Privacy Policy</a></p>
 </div>
 <div class="customer">
    <p>Customer Terms- Bike Taxi</p>
    <p>Customer Terms- Cabs And Auto</p>
    <p>Corporate Affairs</p>
    <p>Captain Terms- Bike Taxi</p>
    <p>Captain Terms- Cabs And Auto</p>

 </div>
 <div class="line">
 </div>
 <div class="right">

 <p>© 2025 Rapido Transportation. All rights reserved.</p>
</div>
    </footer>
</body>

</html>
